<!DOCTYPE html>
<html>
  <head>
      <title>Main page</title>

      <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      nav {
        position: fixed;
        top: 10px;
        right: 20px;
        margin: 30px;
      }

      nav a {
        color: #333;
        font-size: 18px;
        margin-left: 20px;
        text-decoration: none;
      }

      .title {
        color: tomato;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 39px;
        font-weight: bold;
        position: fixed;    
        top: 10px;            
        left: 50%;     
        transform: translateX(-50%);    
      }

      .background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
        background-image: url('flower.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }

      .main {
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin-bottom: 50px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        }

      .info h1 {
        font-size: 80px;
        margin-bottom: 90px;
        margin-top: 250px;
      }

      .info p {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .active-fundraisers {
        color: black;
        text-align: center;
        width: 60%;
        padding: 20px;
        margin: 50px auto;
        }

      .active-fundraisers h2 {
        color: black;
        text-align: center;
        font-size: 40px;
        margin-bottom: 80px;
        margin-top: 100px;
        }

      .fundraiser-info {
        margin-bottom: 20px;
        }

      footer {
        margin-top: 50px;
        font-size: 18px;
        padding: 20px 0;
        text-align: center;
        background-color: #ddd;
      }
    </style>
  </head>

  <body>
    <nav>
    <a href="/"><span>Home page</span></a>
    <a href="/search"><span>Search fundraisers page</span></a>
    </nav>
    
    <div class="title">CrowdFunding</div>

    <div class="background"></div>

    <div class="main">
      <div class="info">
       <h1>Hello and welcome</h1>
       <p>Our crowdfunding platform allows people in need of financial support to set clear goals and timelines.</p>
       <p>You can also choose the project you want and invest transparently.</p>
       <p>Together, we empower dreams and help bring meaningful ideas to life!</p>
      </div>
       <div class="active-fundraisers">
        <h2>Active Fundraisers</h2>
        <ul id="active-fundraisers"></ul>
       </div>
    </div>

    <footer>
      <strong>Contact Us</strong><p> Email  e.park.11@student.scu.edu.au | Phone  0402123123 | Address  Gold Coast Airport, Bilinga QLD, AUS</p>
    </footer>

    <script>
     //call GET API to get a list
     fetch("http://localhost:3000/api/crowdfunding")
     .then(response => response.json())
     .then(data => {

      const activeFundraisers = document.getElementById('active-fundraisers'); 

      if (data.length>0){
        data.forEach(fundraiser => {
          const activeData = document.createElement('div');
          activeData.classList.add('fundraiser-info');
          activeData.innerHTML = `
            <div style="text-shadow: none;">
            <strong>ID</strong> | ${fundraiser.FUNDRAISER_ID}<br>
            <strong>Organiser</strong> | ${fundraiser.ORGANIZER}<br>
            <strong>Caption</strong> | ${fundraiser.CAPTION}<br>
            <strong>Target funding</strong> | $${fundraiser.TARGET_FUNDING} AUD <br>
            <strong>Current funding</strong> | $${fundraiser.CURRENT_FUNDING} AUD<br>
            <strong>City</strong> | ${fundraiser.CITY}<br>
            <strong>Active</strong> | ${fundraiser.ACTIVE ? '1' : '0'}<br>
            <strong>Category</strong> | ${fundraiser.CATEGORY}<br>
            <hr>
          `;
          
          activeFundraisers.appendChild(activeData);
        });
         //if there is no data what you searched
      } else {
        activeFundraisers.textContent = "Not found";
      }
    })  //if occur error
      .catch(error => {
        console.error("Error fetching data", error);
        document.getElementById('active-fundraisers').textContent = "Failed to load data"; 
    });


    </script>
  </body>
</html>