<!DOCTYPE html>
<html>
  <head>
      <title>Search fundraisers page</title>
      <style>
        .error { color: red; font-weight: bold; }
        body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      nav {
        position: fixed;
        top: 10px;
        right: 20px;
        margin: 30px;
      }

      nav a {
        color: #333;
        font-size: 18px;
        margin-left: 20px;
        text-decoration: none;
      }

      .title {
        color: tomato;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 39px;
        font-weight: bold;
        position: fixed;    
        top: 10px;            
        left: 50%;     
        transform: translateX(-50%);    
      }

      .background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
        background-image: url('flower.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }


      .main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;  
        }

      .info h1 {
        color: white;
        font-size: 80px;
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
      }

      .search-here {
       color: black;
       margin-bottom: 40px;
       font-size: 18px;
      }

      .button{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .button input {
       font-size: 18px;
       padding: 5px 10px;
       margin-right: 50px;
       margin-left: 50px;
      }

      .fundraiser-info {
        color: black;
        text-align: left;
        margin-bottom: 50px;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #ccc;
      }
      .fundraiser-info p {
          margin: 15px 0; 
        }

      .fundraiser-info button {
        color: peru;
        background-color: white;
        font-size: 16px;
        margin-top: 10px;
        padding: 8px 16px;
        margin: 15px auto;
        display: flex;
        border: 3px;
      }

      footer {
        background-color: #ddd;
        text-align: center;
        margin-top: 50px;
        font-size: 18px;
        padding: 20px 0;
      }
      </style>
  </head>
  <body>
    <nav>
    <a href="/"><span>Home page</span></a>
    <a href="/search"><span>Search fundraisers page</span></a>
    </nav>
    <div class="title">CrowdFunding</div>

    <div class="background"></div>

    <div class = "main">
      <div class="info">
       <h1>Search funderaisers here!</h1>
       </div>
      
      <div class="search-here">
      <label>Organizer: </label>
      <input type="text" id="organizer" placeholder="Enter Organizer">
    
      <label>City: </label>
      <input type="text" id="city" placeholder="Enter City">

      <label>Category: </label>
      <input type="text" id="category" placeholder="Enter Food / Arts / Health">
      </div>

      <div class="button">
      <input type="button" value="Search" onclick="searchFundraisers()">
      <input type="button" value="Clear" onclick="clearCheckboxes()">
      </div>

      <div id="data"></div> 
    </div>

    <footer>
      <strong>Contact Us</strong><p> Email  e.park.11@student.scu.edu.au | Phone  0402123123 | Address  Gold Coast Airport, Bilinga QLD, AUS</p>
    </footer>

    <script>
      function searchFundraisers() {
        //call the values and save variables
        const city = document.getElementById('city').value;
        const organizer = document.getElementById('organizer').value;
        const category = document.getElementById('category').value;

        //combine one strings 
        let searchParams = `${city}*${organizer}*${category}`; 

        // call GET API fundraisers details
        fetch(`http://localhost:3060/api/concerts/search/${searchParams}`)
          .then(response => response.json())
          .then(data => {
            const dataDiv = document.getElementById('data');
            dataDiv.innerHTML = ""; 

            if (data.length > 0) {
              data.forEach(fundraiser => {
                  const newP = document.createElement("div");
                  newP.classList.add('fundraiser-info');
                  newP.innerHTML = `
                  <p><strong>Organizer:</strong> ${fundraiser.ORGANIZER}</p>
                  <p><strong>Caption:</strong> ${fundraiser.CAPTION}</p>
                  <p><strong>City:</strong> ${fundraiser.CITY}</p>
                  <p><strong>Category:</strong> ${fundraiser.name}</p>
                  <button onclick="location.href='/fundraisers?id=${fundraiser.FUNDRAISER_ID}'">See Details</button>
                  `;
                  dataDiv.appendChild(newP);
              });
              //if there is no data what you searched
            } else {
              dataDiv.innerHTML = '<div class="error">No fundraisers are found</div>';
            }
          })//if occur error
          .catch(error => {
            console.error("Error fetching data", error);
            document.getElementById('data').textContent = "Failed to load data";
          });
      }

      //clear all data
      function clearCheckboxes() {
        document.getElementById('city').value = "";
        document.getElementById('organizer').value = "";
        document.getElementById('category').value = "";
        document.getElementById('data').innerHTML = "";
       }


   </script>

  </body>

  </html>